# SauceDemo-Playwright-Solution

./: README.md  pom.xml  testng.xml
allure-results/: 01c0e1b2-0f23-4190-bb24-4f0926d0be69-result.json  024b4060-6d8a-4f55-a13c-6f3025c3d411-result.json  04709527-0c73-4a84-9000-1c54433175c6-result.json  05407993-2c55-4080-9bbf-27b6baafbefd-container.json  05e1b7d7-94bf-4153-a5e8-16072c6d87c8-result.json  060f76bf-929d-42e9-bf1b-5fff271f544d-result.json  071450e2-f158-4998-a794-565dcb6952bf-result.json  0980babb-35ae-4058-a05c-b193192dcc17-container.json  0c25d87d-3807-4344-a08d-d0a19ca8bfdf-container.json  0dec6a8b-7f84-423a-a27e-68c3408ee552-container.json  0ed3a2a2-2ed6-463a-b0cf-4a64c7acf3e6-container.json  0fd7556f-c3cb-483e-9daa-aec893091082-result.json  1081ee14-5267-46f8-98be-cc2517b506e3-container.json  1144e0e8-4ec4-40ab-9619-8fa97cf37b18-container.json  11aa1189-4336-452b-8941-15f7ba099dce-container.json  1455b0b5-4a0f-4c15-811a-bd3264a9586c-container.json  14ae57a2-63ba-434a-8117-55998496b347-result.json  14c2c2c8-b69c-48fc-a9fc-060a0f816f98-container.json  152b51c9-e171-4a97-8ddb-9edaacdd6d07-container.json  1590243b-31f8-485f-b785-0c3a54bdf842-container.json  168c749c-4683-48d8-a3f0-2703d8aede87-result.json  16da9814-cc46-4a3a-8956-1a4121c218da-container.json  183cac54-441e-4180-8a14-d99bc69e23ae-result.json  185b54ec-1a6c-4b0d-875e-4b2823ad707e-result.json  192678e5-911b-4a6b-9376-22890535e548-result.json  198f2fe5-453f-46c7-961b-3f9e5b2cdf1d-container.json  1a5f6ddf-2c77-4f49-9cc7-51750e10ca8d-result.json  1a6f0388-f74e-424f-9044-794337686f96-container.json  1c538e29-40d2-4b1c-9ec3-9f2cd7287503-result.json  1cc90752-e098-4bab-81c7-8e9448b5f19c-container.json  1d4aec98-d245-4de5-a68b-eb4ccd6f2090-container.json  1d55cb04-18b6-47d3-88e4-7f0af3db103f-result.json  1ddf6606-e074-4255-9b5f-f56b0cf1b7dd-container.json  1e9566ac-c8b4-4f90-921f-990d58ce0864-container.json  1fde7f0d-68bf-4e1f-8d3a-da7cbb33f941-result.json  200d6f4d-e3c4-4759-9ae4-8172aa41a7c4-result.json  208cd976-5804-4e98-8faa-8a23574e367f-result.json  20aed9ae-359c-471c-96d1-781f379f4c1a-result.json  21f896d3-bcb5-40de-9c65-6508ca010ca3-container.json  22883d80-be83-4371-a70d-5fcf13e34320-result.json  (+272 more)
src/main/java/config/: Config.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  InventoryTest.java  LoginTest.java
src/test/java/utils/: TestListeners.java
src/test/resources/: SauceLabs01.xml  SauceLabsDemoSuite.xml  TestSuite.xml
